<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812de3727f864f77bdd3c69d204fcd1d" Name="Diagram1">
        <EntityTypeShape EntityType="AykutSoftModel.PageRoles" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AykutSoftModel.Pages" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AykutSoftModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AykutSoftModel.UserRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AykutSoftModel.Users" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AykutSoftModel.FK_PageRoles_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="AykutSoftModel.FK_PageRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AykutSoftModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AykutSoftModel.FK_UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>